The ecu parametersIp address is: fd53:7cb8:383:3::73
Used interface: eth0.3
Name of ip address: b'find'
Mac_address: 30:b4:b8:15:46:e7
Respnos to ping: True
Response time for ping is 0.906ms
DTC with id 0x161a status 0x10 severity 0x0
DTC with id 0x161b status 0x10 severity 0x0
DTC with id 0x161c status 0x10 severity 0x0
DTC with id 0x1638 status 0x10 severity 0x0
DTC with id 0x1649 status 0x10 severity 0x0
DTC with id 0x164b status 0x10 severity 0x0
DTC with id 0x1f05 status 0x10 severity 0x0
DTC with id 0x1f5d status 0x10 severity 0x0
DTC with id 0x1e05 status 0x10 severity 0x0
DTC with id 0x1e5d status 0x10 severity 0x0
DTC with id 0x1c05 status 0x10 severity 0x0
DTC with id 0x1c5d status 0x10 severity 0x0
DTC with id 0x1b05 status 0x10 severity 0x0
DTC with id 0x1f01 status 0x10 severity 0x0
DTC with id 0x1e01 status 0x10 severity 0x0
DTC with id 0x1c01 status 0x10 severity 0x0
DTC with id 0x1b01 status 0x10 severity 0x0
DTC with id 0x1f02 status 0x10 severity 0x0
DTC with id 0x1e02 status 0x10 severity 0x0
DTC with id 0x1c02 status 0x10 severity 0x0
DTC with id 0x1b02 status 0x10 severity 0x0
DTC with id 0xc status 0x10 severity 0x0
DTC with id 0x9 status 0x10 severity 0x0
DTC with id 0xa status 0x10 severity 0x0
DTC with id 0xa09 status 0x10 severity 0x0
DTC with id 0x1f06 status 0x10 severity 0x0
DTC with id 0x1e06 status 0x10 severity 0x0
DTC with id 0x1c06 status 0x10 severity 0x0
DTC with id 0x1b06 status 0x10 severity 0x0
DTC with id 0x1a29 status 0x9 severity 0x0
DTC with id 0x1f2d status 0x10 severity 0x0
DTC with id 0x1e2d status 0x10 severity 0x0
DTC with id 0x1c2d status 0x10 severity 0x0
DTC with id 0x1b2d status 0x10 severity 0x0
DTC with id 0xea6100 status 0x10 severity 0x0
DTC with id 0xea6200 status 0x10 severity 0x0
DTC with id 0xea6400 status 0x9 severity 0x0
DTC with id 0xd10000 status 0x9 severity 0x0
DTC with id 0x1f03 status 0x10 severity 0x0
DTC with id 0x1e03 status 0x10 severity 0x0
DTC with id 0x1c03 status 0x10 severity 0x0
DTC with id 0x1b03 status 0x10 severity 0x0
DTC with id 0x1a3e status 0x9 severity 0x0
DTC with id 0x1a3b status 0x9 severity 0x0
DTC with id 0x200 status 0x10 severity 0x0
DTC with id 0x205 status 0x10 severity 0x0
DTC with id 0x20a status 0x10 severity 0x0
DTC with id 0x20f status 0x10 severity 0x0
DTC with id 0x1f25 status 0x10 severity 0x0
DTC with id 0x1e25 status 0x10 severity 0x0
DTC with id 0x1c25 status 0x10 severity 0x0
DTC with id 0x1b25 status 0x10 severity 0x0
DTC with id 0xc0e status 0x10 severity 0x0
DTC with id 0xc0f status 0x10 severity 0x0
DTC with id 0xc05 status 0x10 severity 0x0
DTC with id 0x1f26 status 0x10 severity 0x0
DTC with id 0x1e26 status 0x10 severity 0x0
DTC with id 0x1c26 status 0x10 severity 0x0
DTC with id 0x1b26 status 0x10 severity 0x0
DTC with id 0x1f1b status 0x10 severity 0x0
DTC with id 0x1e1b status 0x10 severity 0x0
DTC with id 0x1c1b status 0x10 severity 0x0
DTC with id 0x1b1b status 0x10 severity 0x0
DTC with id 0x1f0d status 0x10 severity 0x0
DTC with id 0x1e0d status 0x10 severity 0x0
DTC with id 0x1c0d status 0x10 severity 0x0
DTC with id 0x1b0d status 0x10 severity 0x0
DTC with id 0x1f13 status 0x10 severity 0x0
DTC with id 0x1e13 status 0x10 severity 0x0
DTC with id 0x1c13 status 0x10 severity 0x0
DTC with id 0x1b13 status 0x10 severity 0x0
DTC with id 0x613 status 0x10 severity 0x0
DTC with id 0x1f42 status 0x10 severity 0x0
DTC with id 0x1e42 status 0x10 severity 0x0
DTC with id 0x1c42 status 0x10 severity 0x0
DTC with id 0x1b42 status 0x10 severity 0x0
DTC with id 0xe status 0x10 severity 0x0
DTC with id 0x5 status 0x9 severity 0x0
DTC with id 0x6 status 0x9 severity 0x0
DTC with id 0xd status 0x10 severity 0x0
DTC with id 0x1f47 status 0x10 severity 0x0
DTC with id 0x1e47 status 0x10 severity 0x0
DTC with id 0x1c47 status 0x10 severity 0x0
DTC with id 0x1b47 status 0x10 severity 0x0
DTC with id 0x204 status 0x10 severity 0x0
DTC with id 0x203 status 0x10 severity 0x0
DTC with id 0x202 status 0x10 severity 0x0
DTC with id 0x209 status 0x10 severity 0x0
DTC with id 0x208 status 0x10 severity 0x0
DTC with id 0x207 status 0x10 severity 0x0
DTC with id 0x20e status 0x10 severity 0x0
DTC with id 0x20d status 0x10 severity 0x0
DTC with id 0x20c status 0x10 severity 0x0
DTC with id 0x213 status 0x10 severity 0x0
DTC with id 0x212 status 0x10 severity 0x0
DTC with id 0x211 status 0x10 severity 0x0
DTC with id 0x642 status 0x10 severity 0x0
DTC with id 0x675 status 0x10 severity 0x0
DTC with id 0x69b status 0x10 severity 0x0
DTC with id 0x648 status 0x10 severity 0x0
DTC with id 0x63d status 0x10 severity 0x0
DTC with id 0x640 status 0x10 severity 0x0
DTC with id 0x67c status 0x10 severity 0x0
DTC with id 0x67d status 0x10 severity 0x0
DTC with id 0x6c3 status 0x10 severity 0x0
DTC with id 0x63c status 0x10 severity 0x0
DTC with id 0x63e status 0x10 severity 0x0
DTC with id 0x68c status 0x10 severity 0x0
DTC with id 0x6a2 status 0x10 severity 0x0
DTC with id 0x68b status 0x10 severity 0x0
DTC with id 0x691 status 0x10 severity 0x0
DTC with id 0x6a4 status 0x10 severity 0x0
DTC with id 0x690 status 0x10 severity 0x0
DTC with id 0x6d1 status 0x10 severity 0x0
DTC with id 0x6d2 status 0x10 severity 0x0
DTC with id 0x6d0 status 0x10 severity 0x0
DTC with id 0x6d4 status 0x10 severity 0x0
DTC with id 0x6d5 status 0x10 severity 0x0
DTC with id 0x6d3 status 0x10 severity 0x0
DTC with id 0x684 status 0x10 severity 0x0
DTC with id 0x69e status 0x10 severity 0x0
DTC with id 0x683 status 0x10 severity 0x0
DTC with id 0x693 status 0x10 severity 0x0
DTC with id 0x6a5 status 0x10 severity 0x0
DTC with id 0x692 status 0x10 severity 0x0
DTC with id 0x68a status 0x10 severity 0x0
DTC with id 0x6a1 status 0x10 severity 0x0
DTC with id 0x689 status 0x9 severity 0x0
DTC with id 0x695 status 0x10 severity 0x0
DTC with id 0x6a6 status 0x10 severity 0x0
DTC with id 0x694 status 0x10 severity 0x0
DTC with id 0x697 status 0x10 severity 0x0
DTC with id 0x6a7 status 0x10 severity 0x0
DTC with id 0x696 status 0x10 severity 0x0
DTC with id 0x6c1 status 0x10 severity 0x0
DTC with id 0x6c2 status 0x10 severity 0x0
DTC with id 0x6c0 status 0x10 severity 0x0
DTC with id 0x682 status 0x10 severity 0x0
DTC with id 0x69d status 0x10 severity 0x0
DTC with id 0x681 status 0x10 severity 0x0
DTC with id 0x686 status 0x10 severity 0x0
DTC with id 0x69f status 0x10 severity 0x0
DTC with id 0x60a status 0x10 severity 0x0
DTC with id 0x608 status 0x10 severity 0x0
DTC with id 0x16 status 0x10 severity 0x0
DTC with id 0x607 status 0x9 severity 0x0
DTC with id 0x606 status 0x9 severity 0x0
DTC with id 0x614 status 0x10 severity 0x0
DTC with id 0xa08 status 0x10 severity 0x0
DTC with id 0xa07 status 0x10 severity 0x0
DTC with id 0xa0a status 0x10 severity 0x0
DTC with id 0x6d9 status 0x10 severity 0x0
DTC with id 0x6de status 0x10 severity 0x0
DTC with id 0x6e2 status 0x10 severity 0x0
DTC with id 0x6e6 status 0x10 severity 0x0
DTC with id 0x6ea status 0x10 severity 0x0
DTC with id 0x6ee status 0x10 severity 0x0
DTC with id 0x6f2 status 0x10 severity 0x0
DTC with id 0x6f6 status 0x10 severity 0x0
DTC with id 0x1a2c status 0x9 severity 0x0
DTC with id 0x1802 status 0x10 severity 0x0
DTC with id 0x1803 status 0x10 severity 0x0
DTC with id 0x1820 status 0x10 severity 0x0
DTC with id 0x1823 status 0x9 severity 0x0
DTC with id 0x1813 status 0x10 severity 0x0
DTC with id 0x1812 status 0x10 severity 0x0
DTC with id 0x180a status 0x10 severity 0x0
DTC with id 0x1a09 status 0x9 severity 0x0
DTC with id 0x1f45 status 0x10 severity 0x0
DTC with id 0x1e45 status 0x10 severity 0x0
DTC with id 0x1c45 status 0x10 severity 0x0
DTC with id 0x1b45 status 0x10 severity 0x0
DTC with id 0x1f22 status 0x10 severity 0x0
DTC with id 0x1e22 status 0x10 severity 0x0
DTC with id 0x1c22 status 0x10 severity 0x0
DTC with id 0x1b22 status 0x10 severity 0x0
DTC with id 0x1f17 status 0x10 severity 0x0
DTC with id 0x1e17 status 0x10 severity 0x0
DTC with id 0x1c17 status 0x10 severity 0x0
DTC with id 0x1b17 status 0x10 severity 0x0
DTC with id 0x1f37 status 0x10 severity 0x0
DTC with id 0x1e37 status 0x10 severity 0x0
DTC with id 0x1c37 status 0x10 severity 0x0
DTC with id 0x1b37 status 0x10 severity 0x0
DTC with id 0x1a2e status 0x9 severity 0x0
DTC with id 0x1f3c status 0x10 severity 0x0
DTC with id 0x1e3c status 0x10 severity 0x0
DTC with id 0x1c3c status 0x10 severity 0x0
DTC with id 0x1b3c status 0x10 severity 0x0
DTC with id 0x1f23 status 0x10 severity 0x0
DTC with id 0x1e23 status 0x10 severity 0x0
DTC with id 0x1c23 status 0x10 severity 0x0
DTC with id 0x1b23 status 0x10 severity 0x0
DTC with id 0x1f33 status 0x10 severity 0x0
DTC with id 0x1e33 status 0x10 severity 0x0
DTC with id 0x1c33 status 0x10 severity 0x0
DTC with id 0x1b33 status 0x10 severity 0x0
DTC with id 0x1a34 status 0x9 severity 0x0
DTC with id 0x60911 status 0x10 severity 0x0
DTC with id 0x300a status 0x10 severity 0x0
DTC with id 0x300b status 0x10 severity 0x0
DTC with id 0x300c status 0x10 severity 0x0
DTC with id 0x300d status 0x10 severity 0x0
DTC with id 0x1f09 status 0x10 severity 0x0
DTC with id 0x1e09 status 0x10 severity 0x0
DTC with id 0x1c09 status 0x10 severity 0x0
DTC with id 0x1b09 status 0x10 severity 0x0
DTC with id 0x673 status 0x10 severity 0x0
DTC with id 0x1f4d status 0x10 severity 0x0
DTC with id 0x1e4d status 0x10 severity 0x0
DTC with id 0x1c4d status 0x10 severity 0x0
DTC with id 0x1b4d status 0x10 severity 0x0
DTC with id 0x645 status 0x10 severity 0x0
DTC with id 0x1f0c status 0x10 severity 0x0
DTC with id 0x1e0c status 0x10 severity 0x0
DTC with id 0x1c0c status 0x10 severity 0x0
DTC with id 0x1b0c status 0x10 severity 0x0
DTC with id 0x1f41 status 0x10 severity 0x0
DTC with id 0x1e41 status 0x10 severity 0x0
DTC with id 0x1c41 status 0x10 severity 0x0
DTC with id 0x1b41 status 0x10 severity 0x0
DTC with id 0x644 status 0x10 severity 0x0
DTC with id 0xa05 status 0x10 severity 0x0
DTC with id 0xa04 status 0x10 severity 0x0
DTC with id 0x1f14 status 0x10 severity 0x0
DTC with id 0x1e14 status 0x10 severity 0x0
DTC with id 0x1c14 status 0x10 severity 0x0
DTC with id 0x1b14 status 0x10 severity 0x0
DTC with id 0x1a30 status 0x9 severity 0x0
DTC with id 0x1f04 status 0x10 severity 0x0
DTC with id 0x1e04 status 0x10 severity 0x0
DTC with id 0x1c04 status 0x10 severity 0x0
DTC with id 0x1b04 status 0x10 severity 0x0
DTC with id 0x1f6a status 0x10 severity 0x0
DTC with id 0x1f1d status 0x10 severity 0x0
DTC with id 0x1f6b status 0x10 severity 0x0
DTC with id 0x1e1d status 0x10 severity 0x0
DTC with id 0x1c1d status 0x10 severity 0x0
DTC with id 0x1e6a status 0x10 severity 0x0
DTC with id 0x1b1d status 0x10 severity 0x0
DTC with id 0x1e6b status 0x10 severity 0x0
DTC with id 0x1a32 status 0x9 severity 0x0
DTC with id 0x1c6a status 0x10 severity 0x0
DTC with id 0x1c6b status 0x10 severity 0x0
DTC with id 0x1f08 status 0x10 severity 0x0
DTC with id 0x1e08 status 0x10 severity 0x0
DTC with id 0x1b6a status 0x10 severity 0x0
DTC with id 0x1c08 status 0x10 severity 0x0
DTC with id 0x1b6b status 0x10 severity 0x0
DTC with id 0x1b08 status 0x10 severity 0x0
DTC with id 0x301d status 0x10 severity 0x0
DTC with id 0x301e status 0x10 severity 0x0
DTC with id 0x301f status 0x10 severity 0x0
DTC with id 0x3020 status 0x10 severity 0x0
DTC with id 0x19 status 0x10 severity 0x0
DTC with id 0x1a status 0x10 severity 0x0
DTC with id 0x1b status 0x10 severity 0x0
DTC with id 0x1c status 0x10 severity 0x0
DTC with id 0x301c status 0x9 severity 0x0
DTC with id 0x3013 status 0x10 severity 0x0
DTC with id 0x3014 status 0x10 severity 0x0
DTC with id 0x3015 status 0x10 severity 0x0
DTC with id 0x3016 status 0x10 severity 0x0
DTC with id 0xd20000 status 0x10 severity 0x0
DTC with id 0xd30000 status 0x9 severity 0x0
DTC with id 0x1f19 status 0x10 severity 0x0
DTC with id 0x1e19 status 0x10 severity 0x0
DTC with id 0x1c19 status 0x10 severity 0x0
DTC with id 0x1b19 status 0x10 severity 0x0
DTC with id 0x1f0e status 0x10 severity 0x0
DTC with id 0x1e0e status 0x10 severity 0x0
DTC with id 0x1c0e status 0x10 severity 0x0
DTC with id 0x1b0e status 0x10 severity 0x0
DTC with id 0xa02 status 0x10 severity 0x0
DTC with id 0xa03 status 0x10 severity 0x0
DTC with id 0x1f18 status 0x10 severity 0x0
DTC with id 0x1e18 status 0x10 severity 0x0
DTC with id 0x1c18 status 0x10 severity 0x0
DTC with id 0x1b18 status 0x10 severity 0x0
DTC with id 0x1f0a status 0x10 severity 0x0
DTC with id 0x1e0a status 0x10 severity 0x0
DTC with id 0x1c0a status 0x10 severity 0x0
DTC with id 0x1b0a status 0x10 severity 0x0
DTC with id 0x1f3a status 0x10 severity 0x0
DTC with id 0x1e3a status 0x10 severity 0x0
DTC with id 0x1b3a status 0x10 severity 0x0
DTC with id 0x13 status 0x10 severity 0x0
DTC with id 0x619 status 0x10 severity 0x0
DTC with id 0x1f39 status 0x10 severity 0x0
DTC with id 0x1e39 status 0x10 severity 0x0
DTC with id 0x1c39 status 0x10 severity 0x0
DTC with id 0x1b39 status 0x10 severity 0x0
DTC with id 0x1f2e status 0x10 severity 0x0
DTC with id 0x1e2e status 0x10 severity 0x0
DTC with id 0x1c2e status 0x10 severity 0x0
DTC with id 0x1b2e status 0x10 severity 0x0
DTC with id 0x1f0b status 0x10 severity 0x0
DTC with id 0x1e0b status 0x10 severity 0x0
DTC with id 0x1c0b status 0x10 severity 0x0
DTC with id 0x1b0b status 0x10 severity 0x0
DTC with id 0x1a45 status 0x10 severity 0x0
DTC with id 0x1b4e status 0x10 severity 0x0
DTC with id 0x1f4e status 0x10 severity 0x0
DTC with id 0x1e4e status 0x10 severity 0x0
DTC with id 0x1c4e status 0x10 severity 0x0
DTC with id 0x1f1f status 0x10 severity 0x0
DTC with id 0x1e1f status 0x10 severity 0x0
DTC with id 0x1c1f status 0x10 severity 0x0
DTC with id 0x1b1f status 0x10 severity 0x0
DTC with id 0x1f21 status 0x10 severity 0x0
DTC with id 0x1e21 status 0x10 severity 0x0
DTC with id 0x1c21 status 0x10 severity 0x0
DTC with id 0x1b21 status 0x10 severity 0x0
DTC with id 0x14 status 0x10 severity 0x0
DTC with id 0x1f10 status 0x10 severity 0x0
DTC with id 0x1e10 status 0x10 severity 0x0
DTC with id 0x1c10 status 0x10 severity 0x0
DTC with id 0x1b10 status 0x10 severity 0x0
DTC with id 0x1f20 status 0x10 severity 0x0
DTC with id 0x1e20 status 0x10 severity 0x0
DTC with id 0x1c20 status 0x10 severity 0x0
DTC with id 0x1b20 status 0x10 severity 0x0
DTC with id 0x1f3f status 0x10 severity 0x0
DTC with id 0x1e3f status 0x10 severity 0x0
DTC with id 0x1c3f status 0x10 severity 0x0
DTC with id 0x1b3f status 0x10 severity 0x0
DTC with id 0x1f3e status 0x10 severity 0x0
DTC with id 0x1e3e status 0x10 severity 0x0
DTC with id 0x1c3e status 0x10 severity 0x0
DTC with id 0x1b3e status 0x10 severity 0x0
DTC with id 0x1f3b status 0x10 severity 0x0
DTC with id 0x1e3b status 0x10 severity 0x0
DTC with id 0x1c3b status 0x10 severity 0x0
DTC with id 0x1b3b status 0x10 severity 0x0
DTC with id 0x1f12 status 0x10 severity 0x0
DTC with id 0x1e12 status 0x10 severity 0x0
DTC with id 0x1c12 status 0x10 severity 0x0
DTC with id 0x1b12 status 0x10 severity 0x0
DTC with id 0x1f1a status 0x10 severity 0x0
DTC with id 0x1e1a status 0x10 severity 0x0
DTC with id 0x1c1a status 0x10 severity 0x0
DTC with id 0x1b1a status 0x10 severity 0x0
DTC with id 0x1f1e status 0x10 severity 0x0
DTC with id 0x1e1e status 0x10 severity 0x0
DTC with id 0x1c1e status 0x10 severity 0x0
DTC with id 0x1b1e status 0x10 severity 0x0
DTC with id 0x1f44 status 0x10 severity 0x0
DTC with id 0x1e44 status 0x10 severity 0x0
DTC with id 0x1c44 status 0x10 severity 0x0
DTC with id 0x1b44 status 0x10 severity 0x0
DTC with id 0x1f35 status 0x10 severity 0x0
DTC with id 0x1e35 status 0x10 severity 0x0
DTC with id 0x1c35 status 0x10 severity 0x0
DTC with id 0x1b35 status 0x10 severity 0x0
DTC with id 0x1f40 status 0x10 severity 0x0
DTC with id 0x1e40 status 0x10 severity 0x0
DTC with id 0x1c40 status 0x10 severity 0x0
DTC with id 0x1b40 status 0x10 severity 0x0
DTC with id 0x1f27 status 0x10 severity 0x0
DTC with id 0x1e27 status 0x10 severity 0x0
DTC with id 0x1c27 status 0x10 severity 0x0
DTC with id 0x1b27 status 0x10 severity 0x0
DTC with id 0x1f4a status 0x10 severity 0x0
DTC with id 0x1e4a status 0x10 severity 0x0
DTC with id 0x1c4a status 0x10 severity 0x0
DTC with id 0x1b4a status 0x10 severity 0x0
DTC with id 0x1a03 status 0x8 severity 0x0
DTC with id 0x1a3f status 0x10 severity 0x0
DTC with id 0x1f4b status 0x10 severity 0x0
DTC with id 0x1e4b status 0x10 severity 0x0
DTC with id 0x1c4b status 0x10 severity 0x0
DTC with id 0x1b4b status 0x10 severity 0x0
DTC with id 0x1f4c status 0x10 severity 0x0
DTC with id 0x1e4c status 0x10 severity 0x0
DTC with id 0x1c4c status 0x10 severity 0x0
DTC with id 0x1b4c status 0x10 severity 0x0
DTC with id 0x1a39 status 0x9 severity 0x0
DTC with id 0x1a31 status 0x8 severity 0x0
DTC with id 0x1f24 status 0x10 severity 0x0
DTC with id 0x1e24 status 0x10 severity 0x0
DTC with id 0x1c24 status 0x10 severity 0x0
DTC with id 0x1b24 status 0x10 severity 0x0
DTC with id 0x1f11 status 0x10 severity 0x0
DTC with id 0x1e11 status 0x10 severity 0x0
DTC with id 0x1c11 status 0x10 severity 0x0
DTC with id 0x1b11 status 0x10 severity 0x0
DTC with id 0x1f07 status 0x10 severity 0x0
DTC with id 0x1e07 status 0x10 severity 0x0
DTC with id 0x1c07 status 0x10 severity 0x0
DTC with id 0x1b07 status 0x10 severity 0x0
DTC with id 0x1f36 status 0x10 severity 0x0
DTC with id 0x1e36 status 0x10 severity 0x0
DTC with id 0x1c36 status 0x10 severity 0x0
DTC with id 0x1b36 status 0x10 severity 0x0
DTC with id 0x201 status 0x10 severity 0x0
DTC with id 0x206 status 0x10 severity 0x0
DTC with id 0x20b status 0x10 severity 0x0
DTC with id 0x210 status 0x10 severity 0x0
DTC with id 0x1f0f status 0x10 severity 0x0
DTC with id 0x1e0f status 0x10 severity 0x0
DTC with id 0x1c0f status 0x10 severity 0x0
DTC with id 0x1b0f status 0x10 severity 0x0
DTC with id 0x665 status 0x10 severity 0x0
DTC with id 0x676 status 0x10 severity 0x0
DTC with id 0x666 status 0x10 severity 0x0
DTC with id 0x667 status 0x10 severity 0x0
DTC with id 0x668 status 0x10 severity 0x0
DTC with id 0x669 status 0x10 severity 0x0
DTC with id 0x66a status 0x10 severity 0x0
DTC with id 0x66b status 0x10 severity 0x0
DTC with id 0x66c status 0x10 severity 0x0
DTC with id 0x66d status 0x10 severity 0x0
DTC with id 0x6d7 status 0x10 severity 0x0
DTC with id 0x6db status 0x10 severity 0x0
DTC with id 0x6e0 status 0x10 severity 0x0
DTC with id 0x6e4 status 0x10 severity 0x0
DTC with id 0x6e8 status 0x10 severity 0x0
DTC with id 0x6ec status 0x10 severity 0x0
DTC with id 0x6f0 status 0x10 severity 0x0
DTC with id 0x6f4 status 0x10 severity 0x0
DTC with id 0x6d8 status 0x10 severity 0x0
DTC with id 0x6dd status 0x10 severity 0x0
DTC with id 0x6e1 status 0x10 severity 0x0
DTC with id 0x6e5 status 0x10 severity 0x0
DTC with id 0x6e9 status 0x10 severity 0x0
DTC with id 0x6ed status 0x10 severity 0x0
DTC with id 0x6f1 status 0x10 severity 0x0
DTC with id 0x6f5 status 0x10 severity 0x0
DTC with id 0x6d6 status 0x10 severity 0x0
DTC with id 0x6da status 0x10 severity 0x0
DTC with id 0x6df status 0x10 severity 0x0
DTC with id 0x6e3 status 0x10 severity 0x0
DTC with id 0x6e7 status 0x10 severity 0x0
DTC with id 0x6eb status 0x10 severity 0x0
DTC with id 0x6ef status 0x10 severity 0x0
DTC with id 0x6f3 status 0x10 severity 0x0
DTC with id 0x1010 status 0x9 severity 0x0
DTC with id 0x1a3a status 0x9 severity 0x0
DTC with id 0x2003 status 0x10 severity 0x0
DTC with id 0x2001 status 0x9 severity 0x0
DTC with id 0x2002 status 0x10 severity 0x0
DTC with id 0x2000 status 0x10 severity 0x0
DTC with id 0x1f48 status 0x10 severity 0x0
DTC with id 0x1f52 status 0x10 severity 0x0
DTC with id 0x1f55 status 0x10 severity 0x0
DTC with id 0x1e48 status 0x10 severity 0x0
DTC with id 0x1e52 status 0x10 severity 0x0
DTC with id 0x1e55 status 0x10 severity 0x0
DTC with id 0x1c48 status 0x10 severity 0x0
DTC with id 0x1c52 status 0x10 severity 0x0
DTC with id 0x1c55 status 0x10 severity 0x0
DTC with id 0x1b48 status 0x10 severity 0x0
DTC with id 0x1b52 status 0x10 severity 0x0
DTC with id 0x1b55 status 0x10 severity 0x0
DTC with id 0x1b5d status 0x10 severity 0x0
DTC with id 0x2013 status 0x9 severity 0x0
Response code 0 for 0xf186 id
Response code 0 for 0xf187 id
Response code 0 for 0xf189 id
Response code 0 for 0xf18c id
Response code 0 for 0xf190 id
Response code 0 for 0xf191 id
Response code 0 for 0xf197 id
Response code 0 for 0xf19e id
Response code 0 for 0xf1a0 id
Response code 0 for 0xf1a1 id
Response code 0 for 0xf1a2 id
Response code 0 for 0xf1a3 id
Response code 0 for 0xf1aa id
Response code 0 for 0xf1af id
Response code 0 for 0xf1b1 id
Response code 0 for 0xf1b3 id
Response code 0 for 0xf1b4 id
Response code 0 for 0xf1b5 id
Response code 0 for 0xf1d5 id
